:host {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 30px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 60px 20px;
  width: 80%;
}

.movie-poster {
  width: 300px;
  height: 400px;
}

.movie-title {
  margin: 0;
}

.title-rating-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.rating {
  margin: 0;
  padding: 10px;
  background-color: #6c6d73;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  text-align: center;
}
